{
    "configurations": [
        {
            "name": "windows-gcc-x86",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "compilerPath": "/opt/homebrew/bin/g++-15",
            "cStandard": "${default}",
            "cppStandard": "c++26",
            "intelliSenseMode": "macos-gcc-x64",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}